# Library-Managment

./: README.md  pom.xml
src/main/java/com/example/jeecontrol/api/: BorrowServlet.java  DocumentServlet.java  UserServlet.java
src/main/java/com/example/jeecontrol/dao/: BookDao.java  BorrowDao.java  DocumentDao.java  MagazineDao.java  UserDao.java
src/main/java/com/example/jeecontrol/entities/: Book.java  Borrow.java  Document.java  Magazine.java  User.java
src/main/java/com/example/jeecontrol/service/: LibraryService.java
src/main/webapp/: index.jsp
